{
  "name": "confidence-trivia",
  "private": true,
  "workspaces": [
    "packages/shared",
    "packages/server",
    "packages/mobile"
  ],
  "scripts": {
    "predev:server": "npm run build:shared",
    "dev:server": "npm run dev --workspace=packages/server",
    "dev:mobile": "npm run start --workspace=packages/mobile",
    "dev:mobile:tunnel": "npm run start:tunnel --workspace=packages/mobile",
    "dev:mobile:client": "npm run start:dev-client --workspace=packages/mobile",
    "build:android:development": "npm run build:android:development --workspace=packages/mobile",
    "build:ios:device": "npm run build:ios:device --workspace=packages/mobile",
    "build:ios:development": "npm run build:ios:development --workspace=packages/mobile",
    "build:shared": "npm run build --workspace=packages/shared"
  },
  "dependencies": {
    "@types/react": "~19.1.10",
    "expo": "^54.0.0"
  }
}
